<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width: 100%;
            border: 1px;
            color:black;
        }

        header{
            background-color:bisque;
            color: rgb(23, 23, 170);
            padding: 1em;
            clear: left;
            text-align: center;
        }
        footer{
            background-color:black ;
            color:blueviolet;
            padding: 1em;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 100px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0px;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border: 1px;
            color: rgb(131, 8, 8);
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href='/home.html'></a>home</li>
                <li><a href='/about.html'></a>about</li>
                <li><a href='/contact.html'></a>contact</li>
            </ul>
        </nav>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, pariatur exercitationem sint aliquam amet in dolores tempora adipisci dolor impedit hic culpa recusandae dolorem obcaecati ea dolore reiciendis? Dolorum, voluptatum facilis? Voluptate eveniet, commodi reiciendis eligendi rerum provident aperiam asperiores facere quas eum illum explicabo nostrum est qui pariatur porro!</p>
        </article>
            <footer>
            copyright@justrise.com
        </footer>
</body>

</html>